file.imageUserFaceLocation = /Users/liuxiaowei/downloads/foodie/faces
#file.imageUserFaceLocation = http://192.168.229.11:81/data/foodie/faces
file.imageServerUrl = http://localhost:8088/foodie/faces
#file.imageServerUrl = http://192.168.229.11:81/data/foodie/faces